# CanvasNestView

./: README.md  bintray.gradle  settings.gradle
canvasNestView/: build.gradle  proguard-rules.pro
canvasNestView/src/androidTest/java/me/fingerart/android/: ApplicationTest.java
canvasNestView/src/main/: AndroidManifest.xml
canvasNestView/src/main/res/values/: attr.xml  colors.xml
canvasNestView/src/test/java/me/fingerart/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/me/fingerart/canvasnest/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/fingerart/canvasnest/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/me/fingerart/canvasnest/: ExampleUnitTest.java
