apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'CanvasNestView'

    publishedGroupId = 'me.fingerart.android'
    libraryName = 'CanvasNestView'
    artifact = 'canvasNestView'//该名称必须与module相同,module为app与project相同

    libraryDescription = 'A CanvasNestView on Android'

    siteUrl = 'https://github.com/fingerart/CanvasNestView'
    gitUrl = 'https://github.com/fingerart/CanvasNestView.git'
    issueUrl = 'https://github.com/fingerart/CanvasNestView/issues'

    libraryVersion = '1.0.0'

    developerId = 'fingerart'
    developerName = 'FingerArt'
    developerEmail = 'fingerart.me@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'